<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/green"
    app:cardCornerRadius="20dp"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        android:gravity="center"
        android:text="name"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="@dimen/margin_medium"/>

</androidx.cardview.widget.CardView>